<!DOCTYPE HTML>

<html>
<head>
	<title>SIR WOO</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="index is-preload">
<div id="page-wrapper">

	<!-- Header -->
	<header id="header" class="alt">
		<h1 id="logo"><a href="index.html">SIR WOO</a></h1>
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">HOME</a></li>
				<li class="current"><a href="index.html">MENU</a></li>
				<li class="current"><a href="index.html">EVENTS</a></li>
				<li class="current"><a href="index.html">CONTACTS</a></li>
				<li><a href="#" class="button primary">BOOK NOW</a></li>
			</ul>
		</nav>
	</header>

	<!-- Banner -->
	<section id="banner">

		<div class="inner">

			<header>
				<h2 id = "initial_h2">SIR WOO</h2>
			</header>
			<p>Experience <strong>HEAVEN</strong>
				<br />
			<footer>
				<ul class="buttons stacked">
					<li><a href="#main" class="button fit scrolly">Book Now</a></li>
				</ul>
			</footer>

		</div>

	</section>

	<!-- Main -->
	<article id="main">

		<header class="special container">
<!--			<span class="icon solid fa-chart-bar"></span>-->
		<div class = "introduction">
			<div>
			<div class="introduction_title">
			<h1>Number ONE <br/>
				Asian-Fusion</h1>
				<br />
				<h2>EST 2000.</h2>
			</div>
			<div class="introduction_text">
				<p>A modern, contemporary restaurant <br />
					located in the heart of Melbourne. <br />
					With bursting flavours and aromatic <br />
					fragrant, Sir Woo takes pride in <br />
					asian fusion cuisine, ensuring an <br />
					unforgettable dining experience.
				</p>
			</div>
			</div>
			<div class="introduction_image">
				<img src = "images/chefimage.png" alt = "chef cooking" />
			</div>
		</div>
		</header>

		<section class="wrapper style3 container special">


			<div class="row">
				<div class="col-6 col-12-narrower">

					<section>
						<div class="dining">
<!--							<div class="inner">-->
							<h3 class = 'dining_text'>Dining</h3>
<!--							<ul class="buttons stacked">-->
							<a class = 'ed_link'>VIEW MENU</a>
<!--							</ul>-->
<!--							</div>-->
						</div>
					</section>

				</div>
				<div class="col-6 col-12-narrower">

					<section>
						<div class="events">
							<h3 class = "events_text">Events</h3>
							<a class = 'ed_link'>VIEW MORE</a>
						</div>
					</section>

				</div>
			</div>

			<footer class="major">
				<ul class="buttons">
					<li><a href="#" class="button">See More</a></li>
				</ul>
			</footer>

		</section>

		<!-- Two -->
		<section class="wrapper style1 container special">
			<div class="review_row">
				<div class="satis_container">
			<h2 id="cust_sat_h">Customer's Satisfaction</h2>
			<p>We know you’ll love your experience at Sir Woo, but you can hear from our
				previous guests about their experiences dining with us.</p>
				</div>
				<div class="satis_container">
					<p>EXCELLENT</p>
					<img id = "five_stars" src = "images/5_stars.png" alt = "5 stars" />
					<p>Based on 9688 reviews.</p>
				</div>
			</div>
<!--			<div class="row">-->
			<div class="review_row">
				<div class="review_container">
					<div class="review_button_left">
						<button id = "button_previous" onclick = "previousreview()"><</button>
					</div>
				</div>
				<div class="review_container">
					<div class="cust_review">
						<div class="review_rating">
							<img class = "profile_icon" src = "images/anonymous.jpg" alt = "anonymous profile picture" />
							<h3 class = "review_font">John Doe</h3>
							<img class = "five_stars" src = "images/5_stars.png" alt = "5 stars" />
							<p class = "review_font">
								Tastes tremendously amazing. Definitely will come back here again. 10/10.
							</p>
						</div>
						<div class="review_rating">
							<img class = "profile_icon" src = "images/anonymous.jpg" alt = "anonymous profile picture" />
							<h3 class = "review_font">Boe Noe</h3>
							<img class = "five_stars" src = "images/5_stars.png" alt = "5 stars" />
							<p class = "review_font">
								Great experience. Chef has done a great job. Will come back here again. 10/10
							</p>
						</div>
						<div class="review_rating">
							<img class = "profile_icon" src = "images/anonymous.jpg" alt = "anonymous profile picture" />
							<h3 class = "review_font">Me Too</h3>
							<img class = "five_stars" src = "images/5_stars.png" alt = "5 stars" />
							<p class = "review_font">
								The staff was very friendly and welcoming! I made sure I said thank you!
							</p>
						</div>
					</div>
				</div>
					<div class="review_container">
						<div class="review_button_right">
							<button id = "button_next" onclick = "nextreview()">
								>
							</button>
						</div>
						</div>
				</div>
		</section>

	</article>

	<!-- Footer -->
	<footer id="footer">
		<div class = 'footer_row'>
			<div class = 'footer_div'>
				<h2 class = "footer_h2">&copy; SIR WOO</h2>
			</div>
			<div class = 'footer_div'>
				<h2 class = "footer_h2">Address</h2>
				<h3 class = 'footer_h3'>
					37 Seraphim, Rottnest island
				</h3>
			</div>
			<div class = 'footer_div'>
				<h2 class = "footer_h2">Opening Hours</h2>
				<h3 class = 'footer_h3'>Sun-Thurs NOON-11pm<br>
					Fri-Sat NOON-12am</h3>
			</div>
			<div class = 'footer_div'>
				<h2 class = "footer_h2">Contact</h2>
				<h3 class = 'footer_h3'>sirwoo@fakemail.com<br>
					04123456789</h3>
				<ul class="icons">

				<li><img class = "company_icons" src="images/facebook.png" alt = "facebook icon"></li>
				<li><img class = "company_icons" src="images/instaicon.jpg" alt = "instagram icon"></li>
				</ul>

			</div>
		</div>
	</footer>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>